:root {
  --font-size-header-sm: 1.8rem;
  --font-size-sm: 1rem;
  --font-size-header-lg: 0.8rem;
  --font-size-lg: 0.6rem;
}

@media screen and (min-width: 10px) {
  .col-sm-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
    align-self: center;
  }
  .col-sm {
    width: 500px;
    height: 500px;
    font-size: var(--font-size-header-sm);
  }

  .img-col-sm {
    width: 500px;
    height: auto;
  }

  .text-col-sm {
    width: 500px;
    height: 400px;
    font-size: var(--font-size-sm);
  }

  .contacts-col-sm,
  .footer-col-sm {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
  }
}

@media screen and (min-width: 640px) {
  .col-lg-3 {
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 1fr;
  }
  .col-lg {
    width: 140px;
    height: 300px;
    font-size: var(--font-size-header-lg);
  }

  .img-col-lg,
  .text-col-lg {
    width: 140px;
    height: auto;
    font-size: var(--font-size-lg);
  }

  .contacts-col-lg,
  .footer-col-lg {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
  }
}
