@import "./reset.css";

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  margin: 0;
  text-align: center;
  background-color: #333;
}

img {
  width: 100%;
  height: auto;
}

.header {
  background-image: url(./../img/header-background-img.png);
  background-repeat: initial;
  background-size: cover;
  /* opacity: 0.4; */
  height: 300px;
  text-shadow: -1px 0 1px black;

  color: #fff;
}

.headerTitle {
  font-size: 2em;
  font-weight: bold;
  padding: 40px;
}

.headerText {
  font-size: 1em;
  padding-bottom: 20px;
}

.headerButton {
  width: 150px;
  background: rgb(88, 103, 109);
  padding: 1em;
  font-size: 1em;
  text-shadow: none;
  text-decoration: none;
  color: #fff;
}

.mainContainer {
  background: #eaeaea;
  color: #333;
}

.main1 {
  max-width: 70%;
  margin: auto;
  background: #eaeaea;
  color: #333;
}
.mainHeaders {
  font-size: 0.8em;
  font-weight: bold;
  padding: 20px;
}
.main1Text {
  font-size: 0.6em;
  column-count: 2;
  padding: 0 0 10px 20px;
}

.section2 {
  display: grid;
  justify-content: center;
  /* border: 1px solid red; */
  align-items: center;
}

.divForBlocks {
  max-width: 1000px;
  background-color: #333;
}

.verticalBlocks {
  min-width: 140px;
  height: 300px;
  background-color: #eaeaea;
  margin: 30px;
  justify-self: center;
}

.verticalImg {
  min-width: 140px;
}

.verticalName {
  font-weight: bold;
  padding: 20px;
}

.verticalText {
  font-size: 0.6em;
  padding: 0 2em;
}

.underBlocks {
  background-color: #fff;
}

.main2Text {
  font-size: 0.6em;
  padding: 0 100px 10px 100px;
}

.contacts {
  color: #fff;
}

.contactUs {
  background-color: #2690d4;
}

.contactAboutHead {
  font-size: 0.8em;
  font-weight: bold;
  padding: 20px;
}

.contactAboutText {
  font-size: 0.6em;
  padding: 10px 50px 10px 50px;
}

.footerDiv {
  background-color: #000;
  color: #fff;
}

.footerDivs {
  font-size: 0.6em;
  margin: 20px 0;
}
